<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Meu primeiro programa</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
        }

        body {
            background-image: linear-gradient(to bottom, rgb(134, 102, 221), black);
            background-repeat: no-repeat;
            font-size: 1.5em;
            color: white;
            text-shadow: 1px 1px 2px black;
            text-align: center;
        }

        p {
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Já me livrei da maldição!</p>
    <script>
        var n1 = Number(window.prompt('Digite um número: ')) //string
        var n2 = Number(window.prompt('Digite outro número: ')) //string
        var s = n1 + n2
        window.alert(`A soma entre ${n1} e ${n2} é: ${s}`)
       
        //  string + string serve para concatenação
        //  number + number tbm serve para adição

        /*
        Conversão de string para número
        Number.parseInt(n) - inteiro
        Number.parseFloat(n) - decimal

        Conversão de número para string
        String(n) - inteiro
        n.toString() - decimal


        ${var} - Template String
        */
    </script>
</body>
</html>