<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Meu primeiro programa</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
        }

        body {
            background-image: linear-gradient(to bottom, rgb(134, 102, 221), black);
            background-repeat: no-repeat;
            font-size: 1.5em;
            color: white;
            text-shadow: 1px 1px 2px black;
            text-align: center;
        }

        p {
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Já me livrei da maldição!</p>
    <script>
        //Alerta com o único botão ok
        /*window.alert('Minha primeira mensagem!')*/
        //Alerta com o botão ok e cancelar
        /*window.confirm('Está gostando do JS?')*/
        //Alerta com caixa de texto para escrever algo
        var nome = window.prompt('Qual é seu nome?')
        window.alert('Seja bem vindo, ' + nome + '!')

        /*Variáveis:
        ' Começar com letra, $ ou _
        ' Não podem começar com números
        ' É possível usar com letras e números
        ' É possível usar acentos e símbolos
        ' Não podem conter espaços
        ' Não podem ser palavras reservadas*/
    </script>
</body>
</html>